# ppbackend

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/ppbackend/: PpbackendApplication.java
src/main/java/com/app/ppbackend/config/: CoreConfiguration.java
src/main/java/com/app/ppbackend/controller/: BookController.java
src/main/java/com/app/ppbackend/domain/: Book.java  BookDto.java
src/main/java/com/app/ppbackend/exceptions/: BookNotFoundException.java
src/main/java/com/app/ppbackend/facade/: BookFacade.java
src/main/java/com/app/ppbackend/factory/: BookDtoFactory.java  BookFactory.java
src/main/java/com/app/ppbackend/mapper/: BookMapper.java
src/main/java/com/app/ppbackend/repository/: BookRepository.java
src/main/java/com/app/ppbackend/scheduler/: DatabaseSize.java
src/main/java/com/app/ppbackend/service/: BookService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/app/ppbackend/controller/: BookControllerTestSuite.java
src/test/java/com/app/ppbackend/domain/: BookEntityTestSuite.java
src/test/java/com/app/ppbackend/facade/: BookFacadeTestSuite.java
src/test/java/com/app/ppbackend/mapper/: BookMapperTestSuite.java
src/test/java/com/app/ppbackend/service/: BookServiceTestSuite.java
